path: spwark  # hive下载地址中间path，参看下面的tasks/main.yaml
filename: spark # hive下载安装文件第一段文件名
version: 2.4.4 # hive下载安装文件版本号部分,3.4.14以后版本不包括lib、jar文件。安装需手动拷贝，否则报错
suffix: tgz # hive下载安装后缀
appname: spark # hive应用名称
